In [1]:
import pandas as pd
import plotly.express as px

In [2]:
df = pd.read_csv('../vehicles_us.csv')

In [3]:
df

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51520,9249,2013.0,nissan maxima,like new,6.0,gas,88136.0,automatic,sedan,black,NaN,2018-10-03,37
51521,2700,2002.0,honda civic,salvage,4.0,gas,181500.0,automatic,sedan,white,NaN,2018-11-14,22
51522,3950,2009.0,hyundai sonata,excellent,4.0,gas,128000.0,automatic,sedan,blue,NaN,2018-11-15,32
51523,7455,2013.0,toyota corolla,good,4.0,gas,139573.0,automatic,sedan,black,NaN,2018-07-02,71
51524,6300,2014.0,nissan altima,good,4.0,gas,NaN,automatic,sedan,NaN,NaN,2018-06-05,10

In [4]:
df.head()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28

In [5]:
df.tail()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
51520,9249,2013.0,nissan maxima,like new,6.0,gas,88136.0,automatic,sedan,black,NaN,2018-10-03,37
51521,2700,2002.0,honda civic,salvage,4.0,gas,181500.0,automatic,sedan,white,NaN,2018-11-14,22
51522,3950,2009.0,hyundai sonata,excellent,4.0,gas,128000.0,automatic,sedan,blue,NaN,2018-11-15,32
51523,7455,2013.0,toyota corolla,good,4.0,gas,139573.0,automatic,sedan,black,NaN,2018-07-02,71
51524,6300,2014.0,nissan altima,good,4.0,gas,NaN,automatic,sedan,NaN,NaN,2018-06-05,10

In [6]:
df.info

<bound method DataFrame.info of        price  model_year           model  condition  cylinders fuel  odometer  \
0       9400      2011.0          bmw x5       good        6.0  gas  145000.0
1      25500         NaN      ford f-150       good        6.0  gas   88705.0
2       5500      2013.0  hyundai sonata   like new        4.0  gas  110000.0
3       1500      2003.0      ford f-150       fair        8.0  gas       NaN
4      14900      2017.0    chrysler 200  excellent        4.0  gas   80903.0
...      ...         ...             ...        ...        ...  ...       ...
51520   9249      2013.0   nissan maxima   like new        6.0  gas   88136.0
51521   2700      2002.0     honda civic    salvage        4.0  gas  181500.0
51522   3950      2009.0  hyundai sonata  excellent        4.0  gas  128000.0
51523   7455      2013.0  toyota corolla       good        4.0  gas  139573.0
51524   6300      2014.0   nissan altima       good        4.0  gas       NaN

      transmission    type paint_color  is_4wd date_posted  days_listed
0        automatic     SUV         NaN     1.0  2018-06-23           19
1        automatic  pickup       white     1.0  2018-10-19           50
2        automatic   sedan         red     NaN  2019-02-07           79
3        automatic  pickup         NaN     NaN  2019-03-22            9
4        automatic   sedan       black     NaN  2019-04-02           28
...            ...     ...         ...     ...         ...          ...
51520    automatic   sedan       black     NaN  2018-10-03           37
51521    automatic   sedan       white     NaN  2018-11-14           22
51522    automatic   sedan        blue     NaN  2018-11-15           32
51523    automatic   sedan       black     NaN  2018-07-02           71
51524    automatic   sedan         NaN     NaN  2018-06-05           10

[51525 rows x 13 columns]>

In [7]:
df.describe()

,price,model_year,cylinders,odometer,is_4wd,days_listed
count,51525.000000,47906.000000,46265.000000,43633.000000,25572.0,51525.00000
mean,12132.464920,2009.750470,6.125235,115553.461738,1.0,39.55476
std,10040.803015,6.282065,1.660360,65094.611341,0.0,28.20427
min,1.000000,1908.000000,3.000000,0.000000,1.0,0.00000
25%,5000.000000,2006.000000,4.000000,70000.000000,1.0,19.00000
50%,9000.000000,2011.000000,6.000000,113000.000000,1.0,33.00000
75%,16839.000000,2014.000000,8.000000,155000.000000,1.0,53.00000
max,375000.000000,2019.000000,12.000000,990000.000000,1.0,271.00000

In [8]:
df.sample()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
41963,10995,2007.0,jeep wrangler,excellent,6.0,gas,188257.0,manual,SUV,red,1.0,2018-09-07,4

In [9]:
df.dropna()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15
7,15990,2013.0,honda pilot,excellent,6.0,gas,109473.0,automatic,SUV,black,1.0,2019-01-07,68
10,19500,2011.0,chevrolet silverado 1500,excellent,8.0,gas,128413.0,automatic,pickup,black,1.0,2018-09-17,38
14,12990,2009.0,gmc yukon,excellent,8.0,gas,132285.0,automatic,SUV,black,1.0,2019-01-31,24
16,14990,2010.0,ram 1500,excellent,8.0,gas,130725.0,automatic,pickup,red,1.0,2018-12-30,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51494,7999,2009.0,chevrolet equinox,excellent,6.0,gas,95021.0,automatic,SUV,silver,1.0,2019-01-03,8
51500,6995,2012.0,buick enclave,excellent,6.0,gas,157000.0,automatic,SUV,white,1.0,2018-08-04,17
51509,5980,2010.0,subaru impreza,excellent,4.0,gas,121778.0,manual,hatchback,white,1.0,2019-01-10,8
51513,17999,2014.0,ram 1500,like new,8.0,gas,154000.0,automatic,pickup,white,1.0,2018-06-21,11
51515,12000,2005.0,chevrolet silverado 2500hd,good,8.0,diesel,228000.0,automatic,pickup,silver,1.0,2018-08-18,52

In [10]:
df.isnull()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,True,False,False,True,True,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51520,False,False,False,False,False,False,False,False,False,False,True,False,False
51521,False,False,False,False,False,False,False,False,False,False,True,False,False
51522,False,False,False,False,False,False,False,False,False,False,True,False,False
51523,False,False,False,False,False,False,False,False,False,False,True,False,False
51524,False,False,False,False,False,False,True,False,False,True,True,False,False

In [11]:
df_clean = df.dropna()
df.dropna(how='any', inplace=True)

In [12]:
df

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15
7,15990,2013.0,honda pilot,excellent,6.0,gas,109473.0,automatic,SUV,black,1.0,2019-01-07,68
10,19500,2011.0,chevrolet silverado 1500,excellent,8.0,gas,128413.0,automatic,pickup,black,1.0,2018-09-17,38
14,12990,2009.0,gmc yukon,excellent,8.0,gas,132285.0,automatic,SUV,black,1.0,2019-01-31,24
16,14990,2010.0,ram 1500,excellent,8.0,gas,130725.0,automatic,pickup,red,1.0,2018-12-30,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51494,7999,2009.0,chevrolet equinox,excellent,6.0,gas,95021.0,automatic,SUV,silver,1.0,2019-01-03,8
51500,6995,2012.0,buick enclave,excellent,6.0,gas,157000.0,automatic,SUV,white,1.0,2018-08-04,17
51509,5980,2010.0,subaru impreza,excellent,4.0,gas,121778.0,manual,hatchback,white,1.0,2019-01-10,8
51513,17999,2014.0,ram 1500,like new,8.0,gas,154000.0,automatic,pickup,white,1.0,2018-06-21,11
51515,12000,2005.0,chevrolet silverado 2500hd,good,8.0,diesel,228000.0,automatic,pickup,silver,1.0,2018-08-18,52

In [13]:
df.drop_duplicates()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15
7,15990,2013.0,honda pilot,excellent,6.0,gas,109473.0,automatic,SUV,black,1.0,2019-01-07,68
10,19500,2011.0,chevrolet silverado 1500,excellent,8.0,gas,128413.0,automatic,pickup,black,1.0,2018-09-17,38
14,12990,2009.0,gmc yukon,excellent,8.0,gas,132285.0,automatic,SUV,black,1.0,2019-01-31,24
16,14990,2010.0,ram 1500,excellent,8.0,gas,130725.0,automatic,pickup,red,1.0,2018-12-30,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51494,7999,2009.0,chevrolet equinox,excellent,6.0,gas,95021.0,automatic,SUV,silver,1.0,2019-01-03,8
51500,6995,2012.0,buick enclave,excellent,6.0,gas,157000.0,automatic,SUV,white,1.0,2018-08-04,17
51509,5980,2010.0,subaru impreza,excellent,4.0,gas,121778.0,manual,hatchback,white,1.0,2019-01-10,8
51513,17999,2014.0,ram 1500,like new,8.0,gas,154000.0,automatic,pickup,white,1.0,2018-06-21,11
51515,12000,2005.0,chevrolet silverado 2500hd,good,8.0,diesel,228000.0,automatic,pickup,silver,1.0,2018-08-18,52

In [18]:
df = df.drop(df.columns[0], axis=1)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14852 entries, 5 to 51515
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         14852 non-null  int64
 1   model_year    14852 non-null  float64
 2   model         14852 non-null  object
 3   condition     14852 non-null  object
 4   cylinders     14852 non-null  float64
 5   fuel          14852 non-null  object
 6   odometer      14852 non-null  float64
 7   transmission  14852 non-null  object
 8   type          14852 non-null  object
 9   paint_color   14852 non-null  object
 10  is_4wd        14852 non-null  float64
 11  date_posted   14852 non-null  object
 12  days_listed   14852 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 1.6+ MB

In [15]:
df['model_year'] = df['model_year'].astype('int64')
df['cylinders'] = df['cylinders'].astype('int64')
df['is_4wd'] = df['is_4wd'].astype('int64')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14852 entries, 5 to 51515
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         14852 non-null  int64
 1   model_year    14852 non-null  int64
 2   model         14852 non-null  object
 3   condition     14852 non-null  object
 4   cylinders     14852 non-null  int64
 5   fuel          14852 non-null  object
 6   odometer      14852 non-null  float64
 7   transmission  14852 non-null  object
 8   type          14852 non-null  object
 9   paint_color   14852 non-null  object
 10  is_4wd        14852 non-null  int64
 11  date_posted   14852 non-null  object
 12  days_listed   14852 non-null  int64
dtypes: float64(1), int64(5), object(7)
memory usage: 1.6+ MB

In [17]:
df

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
5,14990,2014,chrysler 300,excellent,6,gas,57954.0,automatic,sedan,black,1,2018-06-20,15
7,15990,2013,honda pilot,excellent,6,gas,109473.0,automatic,SUV,black,1,2019-01-07,68
10,19500,2011,chevrolet silverado 1500,excellent,8,gas,128413.0,automatic,pickup,black,1,2018-09-17,38
14,12990,2009,gmc yukon,excellent,8,gas,132285.0,automatic,SUV,black,1,2019-01-31,24
16,14990,2010,ram 1500,excellent,8,gas,130725.0,automatic,pickup,red,1,2018-12-30,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51494,7999,2009,chevrolet equinox,excellent,6,gas,95021.0,automatic,SUV,silver,1,2019-01-03,8
51500,6995,2012,buick enclave,excellent,6,gas,157000.0,automatic,SUV,white,1,2018-08-04,17
51509,5980,2010,subaru impreza,excellent,4,gas,121778.0,manual,hatchback,white,1,2019-01-10,8
51513,17999,2014,ram 1500,like new,8,gas,154000.0,automatic,pickup,white,1,2018-06-21,11
51515,12000,2005,chevrolet silverado 2500hd,good,8,diesel,228000.0,automatic,pickup,silver,1,2018-08-18,52

In [23]:
df['model_year'].min()

1965

In [24]:
df['model_year'].max()

2019

In [28]:
min_year, max_year = int(df['model_year'].min()), int(df['model_year'].max())

In [31]:
df.head()

,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
5,2014,chrysler 300,excellent,6,gas,57954.0,automatic,sedan,black,1,2018-06-20,15
7,2013,honda pilot,excellent,6,gas,109473.0,automatic,SUV,black,1,2019-01-07,68
10,2011,chevrolet silverado 1500,excellent,8,gas,128413.0,automatic,pickup,black,1,2018-09-17,38
14,2009,gmc yukon,excellent,8,gas,132285.0,automatic,SUV,black,1,2019-01-31,24
16,2010,ram 1500,excellent,8,gas,130725.0,automatic,pickup,red,1,2018-12-30,13

In [32]:
df['age'] = 2020 - df['model_year']

In [33]:
df.head()

,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age
5,2014,chrysler 300,excellent,6,gas,57954.0,automatic,sedan,black,1,2018-06-20,15,6
7,2013,honda pilot,excellent,6,gas,109473.0,automatic,SUV,black,1,2019-01-07,68,7
10,2011,chevrolet silverado 1500,excellent,8,gas,128413.0,automatic,pickup,black,1,2018-09-17,38,9
14,2009,gmc yukon,excellent,8,gas,132285.0,automatic,SUV,black,1,2019-01-31,24,11
16,2010,ram 1500,excellent,8,gas,130725.0,automatic,pickup,red,1,2018-12-30,13,10

In [41]:
def age_category(x):
    if x<5: return '<5'
    elif x>=5 and x<10: return '5-10'
    elif x>=10 and x<11: return '10-11'
    else: return '>10'

In [42]:
df['age_category'] = df['age'].apply(age_category)

In [43]:
df.head()

,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age,age_category
5,2014,chrysler 300,excellent,6,gas,57954.0,automatic,sedan,black,1,2018-06-20,15,6,5-10
7,2013,honda pilot,excellent,6,gas,109473.0,automatic,SUV,black,1,2019-01-07,68,7,5-10
10,2011,chevrolet silverado 1500,excellent,8,gas,128413.0,automatic,pickup,black,1,2018-09-17,38,9,5-10
14,2009,gmc yukon,excellent,8,gas,132285.0,automatic,SUV,black,1,2019-01-31,24,11,>10
16,2010,ram 1500,excellent,8,gas,130725.0,automatic,pickup,red,1,2018-12-30,13,10,10-11